# BookingApp

./: BookingApp.sln  README.md
BookingApp.Business/: BookingApp.Business.csproj
BookingApp.Business/DataProtection/: DataProtection.cs
BookingApp.Business/Operations/Feature/: FeatureManager.cs  IFeatureService.cs
BookingApp.Business/Operations/Hotel/: HotelManager.cs  IHotelService.cs
BookingApp.Business/Operations/Hotel/Dtos/: AddHotelDto.cs  HotelDto.cs  HotelFeaturesDto.cs  UpdateHotelDto.cs
BookingApp.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
BookingApp.Business/Operations/User/: IUserService.cs  UserManager.cs
BookingApp.Business/Operations/User/Dtos/: AddFeatureDto.cs
BookingApp.Business/Types/: ServiceMessage.cs
BookingApp.Data/Context/: BookingAppDbContext.cs
BookingApp.Data/Entities/: BaseEntity.cs  FeatureEntity.cs  HotelEntity.cs  HotelFeatureEntity.cs  ReservationEntity.cs  RoomEntity.cs  SettingEntity.cs  UserEntity.cs
BookingApp.Data/Enums/: UserType.cs
BookingApp.Data/Migrations/: 20241127005726_InitialCreate.Designer.cs  20241127005726_InitialCreate.cs  20241130142226_SettingEntityAdded.Designer.cs  20241130142226_SettingEntityAdded.cs  (+1 more)
BookingApp.WebApi/: BookingApp.WebApi.csproj  BookingApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BookingApp.WebApi/App_Data/Keys/: key-a0b81a64-f378-44e9-9794-5f77f984f3e8.xml
BookingApp.WebApi/Controllers/: AuthController.cs  FeaturesController.cs  HotelsController.cs  SettingsController.cs
BookingApp.WebApi/Filters/: TimeControlFilter.cs
BookingApp.WebApi/Jwt/: JwtDto.cs  JwtHelper.cs
BookingApp.WebApi/Middlewares/: MaintenanceMiddleware.cs
BookingApp.WebApi/Models/: AddFeatureRequest.cs  AddHotelRequest.cs  LoginRequest.cs  UpdateHotelRequest.cs
BookingApp.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
